<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mød Bandet</title>
    <link rel="stylesheet" href="CSS/mod_bandet.css">
    <link rel="stylesheet" href="CSS/general_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarna:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html"></a></li>
                <li><a href="tourplan_billetter.html">Tourplan og billetter</a></li>
                <li><a href="mod_bandet.html">Mød bandet</a></li>
                <li><a href="book.html">Kontakt og booking</a></li>
                <li class="round-btn"> <a href="https://beatdown.dk/collections/magtens-korridorer">Shop</a></li>
            </ul>
            <button class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </nav>
    </header>

    <main>
        <div class="mod_bandet">
            <h1>Mød bandet</h1>
            <img class="mod-bandet-img" src="billeder/mod_bandet/overen.webp" alt="mk_over">
            <p>Magtens Korridorer er et dansk rockband, der er kendt for deres energiske lyd og deres skæve og skarpe
                tekster om
                hverdagen, danskerne og de små tragikomiske øjeblikke i livet. Bandet fik for alvor sit gennembrud i
                2005, da de vandt
                KarriereKanonen med sangen Lorteparforhold, og samme år udgav de debutalbummet Friværdi. Allerede året
                efter åbnede de
                Orange Scene på Roskilde Festival i 2006. Senere blev sangen Lørdag formiddag kendt for et endnu bredere
                publikum som
                titelsang til tv-programmet Bonderøven, der første gang blev sendt i 2008.</p>

            <p>Noget af det mest særlige ved Magtens Korridorer er deres lange og vedholdende tilstedeværelse på den
                danske musikscene.
                Bandet har spillet uafbrudt i omkring 20 år og har aldrig haft lyst til at tage en pause – simpelthen
                fordi de elsker at
                spille live. Det er netop koncertoplevelserne og kontakten med publikum, der er en af hovedårsagerne
                til, at bandet
                stadig eksisterer. For dem er det bedste ved at være band både at skabe ny musik og den direkte
                kommunikation og energi,
                der opstår mellem band og publikum til koncerterne. De er bevidste om, at ikke alle nødvendigvis elsker
                deres musik, men
                mange holder af stemningen og stemningen til deres koncerter – noget, bandet selv mener, de er rigtig
                gode til. “Og hvis
                vi ikke er, vil vi ikke have det at vide” - Johan Olsen
            </p>

            <p>Gennem årene har Magtens Korridorer mødt flere personer, der har haft meget forskellige holdninger til
                bandet og deres
                udtryk. Alligevel har bandet altid insisteret på at være sig selv og ikke forsøge at blive noget andet,
                end det de er –
                dels fordi de ikke vil, og dels fordi de ikke tror, de kan finde ud af det. Et eksempel på at udfordre
                sig selv er deres
                akustiske tour, som egentlig lå langt fra bandets grundidé om, at musik helst skal larme. Alligevel er
                det blevet en
                sjov og fornyende oplevelse at høre sangene i en akustisk version og mærke dem på en ny måde, selvom det
                kræver langt
                mere øvning end normalt.</p>

            <p>En fast tradition i bandet er desuden, at de altid fejrer på forhånd – for man ved aldrig, hvordan det
                kommer til at gå,
                så hvorfor ikke fejre det, mens man kan.
            </p>
        </div>

        <div class="MK">
            <div class="medlem">
                <div class="billede">
                    <img src="billeder/mod_bandet/anders_closeup.webp" alt="anders_closeup" class="img normal">
                    <img src="billeder/mod_bandet/anders.webp" alt="anders" class="img hover">
                </div>
                <div class="om_medlem">
                    <h3>Anders Ramhede</h3>
                    <h4>Trommer</h4>
                </div>
            </div>

            <div class="medlem">
                <div class="billede">
                    <img src="billeder/mod_bandet/johan_closeup.webp" alt="johan_closeup" class="img normal">
                    <img src="billeder/mod_bandet/johan.webp" alt="johan" class="img hover">
                </div>
                <div class="om_medlem">
                    <h3>Johan Olsen</h3>
                    <h4>Vokal</h4>
                </div>
            </div>

            <div class="medlem">
                <div class="billede">
                    <img src="billeder/mod_bandet/niklas_closeup.webp" alt="niklas_closeup" class="img normal">
                    <img src="billeder/mod_bandet/niklas.webp" alt="niklas" class="img hover">
                </div>
                <div class="om_medlem">
                    <h3>Niklas Schneidermann</h3>
                    <h4>Guitar</h4>
                </div>
            </div>

            <div class="medlem">
                <div class="billede">
                    <img src="billeder/mod_bandet/rasmus_closeup.webp" alt="rasmus_closeup" class="img normal">
                    <img src="billeder/mod_bandet/rasmus.webp" alt="rasmus" class="img hover">
                </div>
                <div class="om_medlem">
                    <h3>Rasmus Kern</h3>
                    <h4>Guitar, keys</h4>
                </div>
            </div>

            <div class="medlem">
                <div class="billede">
                    <img src="billeder/mod_bandet/terkel_closeup.webp" alt="terkel_closeup" class="img normal">
                    <img src="billeder/mod_bandet/terkel.webp" alt="terkel" class="img hover">
                </div>
                <div class="om_medlem">
                    <h3>Terkel Møhl</h3>
                    <h4>Bas</h4>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="grid_1-1-1">
            <div class="links">

                <a href="tourplan_billetter.html">Tourplan og billetter</a>
                <a href="book.html">Booking: jj@helterskelter.dk</a>


            </div>

            <div class="carsten">
                <p>Foto: Carsten Jull Andersen</p>
            </div>

            <div class="socialemedier">
                <a href="https://www.instagram.com/magtenskorridorer/"><img class="medier" src="instagram.png"
                        alt="instagram"></a>
                <a href="https://www.facebook.com/MagtensKorridorer"><img class="medier" src="facebook.png"
                        alt="facebook"></a>
            </div>
        </div>
    </footer>
    <script src="JS/burger.js"></script>
    <script src="JS/login.js"></script>
</body>

</html>